<script type="text/x-red" data-template-name="scale">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name"/>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-startup" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-startup" style="width: 65%;" data-i18n="scale.label.startup"></label>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-manualInput"  style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-manualInput" style="width: 65%;" data-i18n="scale.label.manualInput"></label>
    </div>
     <div class="form-row">
        <label style="width: 130px;" for="node-input-value"><i class="fa fa-random"></i> <span data-i18n="scale.label.value"></span></label>
        <input type="text" id="node-input-value" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-valueMin"><i class="fa fa-random"></i> <span data-i18n="scale.label.valueMin"></span></label>
        <input type="text" id="node-input-valueMin" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-valueMax"><i class="fa fa-random"></i> <span data-i18n="scale.label.valueMax"></span></label>
        <input type="text" id="node-input-valueMax" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-scaleMin"><i class="fa fa-random"></i> <span data-i18n="scale.label.scaleMin"></span></label>
        <input type="text" id="node-input-scaleMin" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-scaleMax"><i class="fa fa-random"></i> <span data-i18n="scale.label.scaleMax"></span></label>
        <input type="text" id="node-input-scaleMax" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-intOrDouble" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-intOrDouble" style="width: 65%;" data-i18n="scale.label.intOrDouble"></label>
    </div>



</script>
<script type="text/javascript">
    RED.nodes.registerType('scale',{
        category: 'time',
        color:"#FFCC66",
        defaults: {
            name: {value:""},
            startup: {value: false},
            enable: {value: false},
            value: {vale:""},
            valueMin: {value:""},
            valueMax: {value:""},
            scaleMin: {value:""},
            scaleMax: {value:""},
            intOrDouble: {value: false},
            manualInput: {value:false},

        },
        inputs:2,
        inputInfo: [
            {
                label: "EN",
                types: ["boolean"]
            },
            {
                label: "value",
                types: ["float"]
            },

        ],
        outputs:1,
        icon: "serial.svg",
        label: function() {
            return "scale";
        },
        oneditprepare: function() {
            var node = this;

            var checkbox = document.querySelector("#node-input-manualInput");
            var input = document.querySelector("#node-input-value");
            var toogleInput = function(e){
                input.disabled = !e.target.checked;
            };
            toogleInput({target: checkbox});

            checkbox.addEventListener("change", toogleInput);

        }

    });
</script>
