<script type="text/x-red" data-template-name="scale">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name"/>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-startup" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-startup" style="width: 65%;" data-i18n="scale.label.startup"></label>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-manualInput"  style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-manualInput" style="width: 65%;" data-i18n="scale.label.manualInput"></label>
    </div>
     <div class="form-row">
        <label style="width: 130px;" for="node-input-value"><i class="fa fa-random"></i> <span data-i18n="scale.label.value"></span></label>
        <input type="text" id="node-input-value" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-valueMin"><i class="fa fa-random"></i> <span data-i18n="scale.label.valueMin"></span></label>
        <input type="text" id="node-input-valueMin" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-valueMax"><i class="fa fa-random"></i> <span data-i18n="scale.label.valueMax"></span></label>
        <input type="text" id="node-input-valueMax" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-scaleMin"><i class="fa fa-random"></i> <span data-i18n="scale.label.scaleMin"></span></label>
        <input type="text" id="node-input-scaleMin" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-scaleMax"><i class="fa fa-random"></i> <span data-i18n="scale.label.scaleMax"></span></label>
        <input type="text" id="node-input-scaleMax" disabled="enabled" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-intOrDouble" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-intOrDouble" style="width: 65%;" data-i18n="scale.label.intOrDouble"></label>
    </div>



</script>
<script type="text/javascript">
    RED.nodes.registerType('scale',{
        category: 'time',
        color:"#FFCC66",
        defaults: {
            name: {value:""},
            startup: {value: false},
            enable: {value: false},
            value: {vale:""},
            valueMin: {value:""},
            valueMax: {value:""},
            scaleMin: {value:""},
            scaleMax: {value:""},
            intOrDouble: {value: false},
            manualInput: {value:false},

        },
        inputs:6,
        inputInfo: [
            {
                label: "EN",
                types: ["boolean"]
            },
            {
                label: "value",
                types: ["float"]
            },
            {
                label: "valueMin",
                types: ["float"]
            },
            {
                label: "valueMax",
                types: ["float"]
            },
            {
                label: "scaleMin",
                types: ["float"]
            },
            {
                label: "scaleMax",
                types: ["float"]
            },
        ],
        outputs:1,
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "scale";
        },
        oneditprepare: function() {
            var node = this;

            $("#node-input-manualInput").click(function() {

                $('#node-input-value').attr('disabled',! this.checked)
                $('#node-input-valueMin').attr('disabled',! this.checked)
                $('#node-input-valueMax').attr('disabled',! this.checked)
                $('#node-input-scaleMin').attr('disabled',! this.checked)
                $('#node-input-scaleMax').attr('disabled',! this.checked)

            });

        }

    });
</script>
