<script type="text/x-red" data-template-name="timer2">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name"/>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-startup" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-startup" style="width: 65%;" data-i18n="timer2.label.startup"></label>
    </div>
    <div class="form-row">
        <label style="width: 130px" for="node-input-lat"><i class="fa fa-globe"></i> <span data-i18n="timer2.label.latitude"></span></label>
        <input style="width:20%" type="text" id="node-input-lat" placeholder="54.32">
    </div>
    <div class="form-row">
        <label style="width: 130px; margin-lef="10px" for="node-input-lon"><i class="fa fa-globe"></i> <span data-i18n="timer2.label.longitude"></span></label>
        <input style="width:20%" type="text" id="node-input-lon" placeholder="10.13">
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-typeSelect"><i class="fa fa-random"></i> <span data-i18n="timer2.label.type"></span></label>
        <select type="text" id="node-input-typeSelect" class="node-input-select2-nosearch" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-trigger"><i class="fa fa-random"></i> <span data-i18n="timer2.label.trigger"></span></label>
        <select type="text" id="node-input-trigger" class="node-input-select2-nosearch" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row hide" id="node-input-startoff-container">
        <label  style="width: 130px" for="node-input-startoff"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.onoffset"></span> (Min.)</label>
        <input  style="width: 65%" type="text" id="node-input-startoff" placeholder="0">
    </div>
    <div class="form-row hide" id="node-input-timepoint-container">
        <label  style="width: 130px" for="node-input-timepoint"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.timepoint"></span> (Min.)</label>
        <input  style="width: 65%" type="text" id="node-input-timepoint" placeholder="0">
    </div>
    <div class="form-row id="node-input-period-container">
        <label  style="width: 130px" for="node-input-period"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.period"></span></label>
        <input  style="width: 65%" type="text" id="node-input-period" placeholder="1">
    </div>
    <div class="form-row hide" id="node-input-days-container">
        <label style="width: 130px;" for="node-input-days"><i class="fa fa-random"></i> <span data-i18n="timer2.label.days"></span></label>
        <select type="text" id="node-input-days" class="node-input-select2-nosearch" style="display: inline-block; width: 65%;"></select>
    </div>
    <div class="form-row hide" id="node-input-weekdays-container">
        <label  style="width: 130px" for="node-input-weekdays"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.weekdays"></span></label>
        <input  style="width: 65%" type="text" id="node-input-weekdays" placeholder="0">
    </div>
    <div class="form-row hide" id="node-input-daysnumber-container">
        <label  style="width: 130px" for="node-input-daysnumber"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.days"></span></label>
        <input  style="width: 65%" type="text" id="node-input-daysnumber" placeholder="0">
    </div>
    <div class="form-row hide" id="node-input-month-container">
        <label  style="width: 130px" for="node-input-month"><i class="fa fa-clock-o"></i> <span data-i18n="timer2.label.month"></span></label>
        <input  style="width: 65%" type="text" id="node-input-month" placeholder="0">
    </div>

</script>
<script type="text/javascript">
    RED.nodes.registerType('timer2',{
        category: 'time',
        color:"#FFCC66",
        defaults: {
            name: {value:""},
            startup: {value: false},
            enable: {value: false},
            lat: {value:"", required: true},
            lon: {value:"", required: true},
            typeSelect: {value: "daily"},
            trigger: {value: "sunrise"},
            startoff: {value:"0", validate:RED.validators.number() },
            timepoint: {value: "0", validate:RED.validators.number()},
            period: {value: "1", validate:RED.validators.number(), required: true},
            weekdays: {value: "0"},
            days: {value: "everyday"},
            daysnumber: {value: "0", validate:RED.validators.number()},
            month: {value: "0", validate:RED.validators.number()}

        },
        inputs:1,
        inputInfo: [
            {
                label: "EN",
                types: ["boolean"]
            }
        ],
        outputs:1,
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "timer2";
        },
        oneditprepare: function() {
            var node = this;

            if (($("#node-input-lat").val() === "") && ($("#node-input-lon").val() === "")) {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        $("#node-input-lat").val(Number(position.coords.latitude.toFixed(5)));
                        $("#node-input-lon").val(Number(position.coords.longitude.toFixed(5)));
                    });
                }
            }

            var variableTypeSelect = $("#node-input-typeSelect");
            variableTypeSelect.append($("<option />").val("daily").text(RED._("timers/timer2:timer2.label.daily")));
            variableTypeSelect.append($("<option />").val("weekly").text(RED._("timers/timer2:timer2.label.weekly")));
            variableTypeSelect.append($("<option />").val("monthly").text(RED._("timers/timer2:timer2.label.monthly")));
            variableTypeSelect.append($("<option />").val("yearly").text(RED._("timers/timer2:timer2.label.yearly")));
            variableTypeSelect.val(node.typeSelect);

            var variableTypeSelect = $("#node-input-trigger");
            variableTypeSelect.append($("<option />").val("sunrise").text(RED._("timers/timer2:timer2.label.sunrise")));
            variableTypeSelect.append($("<option />").val("sunset").text(RED._("timers/timer2:timer2.label.sunset")));
            variableTypeSelect.append($("<option />").val("timepoint").text(RED._("timers/timer2:timer2.label.timepoint")));
            variableTypeSelect.val(node.trigger);

            var variableTypeSelect = $("#node-input-days");
            variableTypeSelect.append($("<option />").val("everyday").text(RED._("timers/timer2:timer2.label.everyday")));
            variableTypeSelect.append($("<option />").val("workday").text(RED._("timers/timer2:timer2.label.workday")));
            variableTypeSelect.append($("<option />").val("weekend").text(RED._("timers/timer2:timer2.label.weekend")));
            variableTypeSelect.val(node.days);



            $('.node-input-select2').select2();
            $('.node-input-select2-nosearch').select2({minimumResultsForSearch: Infinity});

            function updateOffsetTimepoint () {

                var trigger = $("#node-input-trigger").val();
                if (trigger == "sunrise") {
                    $("#node-input-startoff-container").show();
                    $("#node-input-timepoint-container").hide();

                } else if(trigger == "sunset") {
                    $("#node-input-startoff-container").show();
                    $("#node-input-timepoint-container").hide();

                } else if(trigger == "timepoint") {
                    $("#node-input-startoff-container").hide();
                    $("#node-input-timepoint-container").show();
                }
            }

            function updateType () {

                var typeselect = $("#node-input-typeSelect").val();
                if (typeselect === "daily") {
                    $("#node-input-days-container").show();
                    $("#node-input-daysnumber-container").hide();
                    $("#node-input-weekdays-container").hide();
                    $("#node-input-month-container").hide();

                } else if(typeselect === "weekly") {
                    $("#node-input-days-container").hide();
                    $("#node-input-daysnumber-container").hide();
                    $("#node-input-weekdays-container").show();
                    $("#node-input-month-container").hide();

                } else if(typeselect === "monthly") {
                    $("#node-input-days-container").hide();
                    $("#node-input-daysnumber-container").show();
                    $("#node-input-weekdays-container").hide();
                    $("#node-input-month-container").hide();

                } else if(typeselect === "yearly") {
                    $("#node-input-days-container").hide();
                    $("#node-input-daysnumber-container").show();
                    $("#node-input-weekdays-container").hide();
                    $("#node-input-month-container").show();
                }
            }

            updateType();
            updateOffsetTimepoint();
            $("#node-input-typeSelect").change(function (){updateType()});
            $("#node-input-trigger").change(function (){updateOffsetTimepoint()});



        }

    });
</script>
